<component name="libraryTable">
  <library name="Maven: fr.univtln.bruno.test.simple.jsoncoder:JSONCoder:1.0.2">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/fr/univtln/bruno/test/simple/jsoncoder/JSONCoder/1.0.2/JSONCoder-1.0.2.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/fr/univtln/bruno/test/simple/jsoncoder/JSONCoder/1.0.2/JSONCoder-1.0.2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/fr/univtln/bruno/test/simple/jsoncoder/JSONCoder/1.0.2/JSONCoder-1.0.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>